api/api.proto

syntax="proto3";

package znki_fs.service.v1.api;

option go_package="github.com/znkisoft/znki-fs/service/v1/api";

import "google/protobuf/empty.proto";




message Id{
  string id = 1;
}

message ServerStatus {
  string status = 1;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string avatar = 5;
  string password = 6;
}

service UserService {
  rpc GetUser(Id) returns (User);
  rpc CreateUser(User) returns (User);
  rpc UpdateUser(User) returns (User);
  rpc DeleteUser(Id) returns (User);
}

service HealthService {
  rpc CheckHealth(google.protobuf.Empty) returns(ServerStatus);
}